#H2
spring.datasource.url=jdbc:h2:file:~/mnt/663EC3C73EC38E8D/Bazy danych/my_meet_up
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=admin
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect


#MySql
#spring.datasource.url=jdbc:mysql://localhost/meet_up
#spring.datasource.username=root
#spring.datasource.password=!352Mondeo
